# Generated by Django 4.0.3 on 2022-09-13 17:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sales_rest', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='salesrecord',
            name='sale_price',
            field=models.DecimalField(decimal_places=2, max_digits=12),
        ),
    ]
