# Generated by Django 4.0.3 on 2022-09-14 16:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sales_rest', '0004_rename_salesrecord_sale_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sale',
            name='sale_price',
            field=models.PositiveIntegerField(),
        ),
    ]
